<!DOCTYPE html>

<html lang="en">

<head>
    <title>Tomato Clock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Tomato Clock, Pomodoro Clock">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/clock.css">
    <link rel="stylesheet" href="./css/mq.css">
</head>

<body>

    <div class="container">
        <!-- clock -->
        <div class='row'>
            <div class='display-4 mx-auto mt-5 page-title '>Tomato Clock</div>
        </div>
        <div class='row '>
            <button type="button" class="btn mx-auto mt-5" id="toggle" style='border-radius:40px'>Start</button>
        </div>
        <div class='row'>
            <div id="clock" class="mx-auto mt-5">
                <div class="num num1">
                    <div>|</div>
                </div>
                <div class="num num2">
                    <div>|</div>
                </div>
                <div class="num num3">
                    <div>|</div>
                </div>
                <div class="num num4">
                    <div>|</div>
                </div>
                <div class="num num5">
                    <div>|</div>
                </div>
                <div class="num num6">
                    <div>|</div>
                </div>
                <div class="num num7">
                    <div>|</div>
                </div>
                <div class="num num8">
                    <div>|</div>
                </div>
                <div class="num num9">
                    <div>|</div>
                </div>
                <div class="num num10">
                    <div>|</div>
                </div>
                <div class="num num11">
                    <div>|</div>
                </div>
                <div class="num num12">
                    <div>|</div>
                </div>
                <div class='display-4 mx-auto mt-5' id="timer">25 : 00</div>
                <div id="minHand"></div>
                <div id="secHand"></div>
            </div>
        </div>
        <!-- end -->
        <!-- flex container-->
        <div class='flexcontainer'>
            <div class=''>
                <button type="button" class="btn operatorBtn display-4" id="restMinus">-</button>
            </div>
            <div class=''>
                <div class='lead timer-title'>Rest</div>
                <div id="restTimer">05 : 00</div>
            </div>
            <div class=''>
                <button type="button" class="btn operatorBtn" id="restAdd">+</button>
            </div>


            <div class=''>
                <button type="button" class="btn" id="reset" style='border-radius:40px'>Reset</button>
            </div>


            <div class=''>
                <button type="button" class="btn operatorBtn" id="workMinus">-</button>
            </div>
            <div class=''>
                <div class='lead  timer-title'>Work</div>
                <div id="workTimer">25 : 00</div>
            </div>
            <div class=''>
                <button type="button" class="btn operatorBtn " id="workAdd">+</button>
            </div>
        </div>
        <div class='row'>
            <div class='display-4 mx-auto mt-5 mb-5 text-muted' id="message"></div>
        </div>
        <!-- end -->
        <!-- footer -->
        <footer id="footer-container">
            <a class="navbar-brand" id="footer-brand" href="#">Tomato Clock</a>
            <p class="text-muted lead">&copy;2017. All Rights Reserved by Chiu.</p>
            <a class="navbar-brand " href="https://github.com/yuchiu/tomato-clock/">github</a>
        </footer>
        <!-- end -->
    </div>

</body>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src='./js/tomatoClock.js'></script>
<script src='./js/index.js'></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
</body>

</html>